


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<div id="showcase">
		<header>
			<nav>
				<h1><a href="index.html">GG WP</a></h1>
			</nav>
		</header>
		<div id="showcase-content">
			<h1>Elden Ring</h1>
			<a href="#about" class="btn">Read More</a>
		</div>
	</div>
	
	<main>
		<section id="about">
			<div class="parralax">
				<h1>Cop or Flop</h1>
			</div>
			<div class="aboutFlex">
			<div id="flexcontent1">
				<p class="container">From the start, all you know is that you play as a "Tarnished" without fame, forced to wander The Lands Between and become the Elden Lord. What it means, how to do it, and what is going on with this giant glowing golden tree, you will have to find out for yourself. Like other FromSoft games, it is hard to fully digest the grand story the first time you play, especially since the game does not have a diary to recount the events, characters, or unique terms you have encountered over the decades. hours It really should be, but it is a story I still enjoy trying to piece together for myself. I look forward to adding to this knowledge through the inevitable meticulously detailed folk videos that will emerge from the community later.
					The complete freedom and sense of adventure in The Legend of Zelda: Breath of the Wild is a remarkable achievement. Right from the start, the vast landscape of Hyrule opens to you completely, constantly finding ways to pique your curiosity with mysterious landmarks, intricate hidden puzzles, and enemy camps to search for treasure and weapons. The fact that you can work these things out at your own pace and rarely go to the high road is liberating, but what is even more impressive is how all of Breath of the Wild's systems fit elegantly into a complex light survival. I have been running around for over 100 hours and still have many more puzzles to find and solve multiple thought-out puzzles. I marvel at the scale and scope of this adventure and often find myself counting the hours until I get back inside. it's a cop</p>
			</div>
			
			
			</div>
		</section>
		<section id="contact">
			<h1 class="parralax">Contact</h1>
			<form id="contactForm">
					<div class="form-group">
						<label for="name">Name<label>                    
						<input type="text" id="name">
					  </div>
		
					  <div class="form-group">
						<label for="email">Email</label> 
						<input name="email" id="email"></input>
					</div>
		
					<div class="form-group">
						<label for="message">Message</label> 
						<textarea name="text" id="message"></textarea>  
					</div>
					  
		
		
					  <button type="submit" class="btn">Submit</button>
				
			</form>
		</section>
	</main>
	<footer>
		<p>&copy; GG WP</p>
	</footer>
</body>
</html>
