


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<div id="showcase">
		<header>
			<nav>
				<h1><a href="index.html">GG WP</a></h1>
			</nav>
		</header>
		<div id="showcase-content">
			<h1>EA FC 24</h1>
			<a href="#about" class="btn">Read More</a>
		</div>
	</div>
	
	<main>
		<section id="about">
			<div class="parralax">
				<h1>About FC 24</h1>
			</div>
			<div class="aboutFlex">
			<div id="flexcontent1">
				<p class="container">Since EA didnt want to spend billions rebuying their FIFA license they had to go for a new name, and they went with EA FC, since they changed their name they had noticed a 30% decrease in purchases compared to FIFA 23, and to compensate that EA have made FC 24 completely pay to win making FC 24 into a gatcha game reminicent of genshin impact where you play matches in hopes of getting enough coins to open the crazy new packs in the store for 500,000 fifa coins or 30 dollars. the gameplay you would assume would be better because they added 42 million of them, but NO, they made the game worse than it ever was and I would rather play FIFA 19 and get dunked by a sweat using the el tornado 30 yeards outsid the penelty box again. but since I love football i cant help but play this game because they have added a lot to do, especially with the new added card evolutions, but the objectives they have added are pretty mediocre because the evolutions cards are so behind the power curve that half of them are not even going into my main team, EA really know how to shift the power cruve in the game IN NOVEMBER, mark my words the game is going to be finished by the Future stars promo at this rate. Its a COP if your a football fan or you love Gatcha games and gambling your hard earned money for a chance at packing mbappe who is the only gold card that is above 1 millions coins, there are only 4 total cards above 100k in NOVEMEBER, EA drops so many meta cards on the market and some of them are so cheap and easily affodable so every match you get into you see the same few teams, Heung min son, antione griezmann, and mo salah up top, I hope EA can figure out a nice balance. COP.</p>
			</div>
			
			
			</div>
		</section>
		<section id="contact">
			<h1 class="parralax">Contact</h1>
			<form id="contactForm">
					<div class="form-group">
						<label for="name">Name<label>                    
						<input type="text" id="name">
					  </div>
		
					  <div class="form-group">
						<label for="email">Email</label> 
						<input name="email" id="email"></input>
					</div>
		
					<div class="form-group">
						<label for="message">Message</label> 
						<textarea name="text" id="message"></textarea>  
					</div>
					  
		
		
					  <button type="submit" class="btn">Submit</button>
				
			</form>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 Nintendo Virtual Boy</p>
	</footer>
</body>
</html>
