


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<div id="showcase">
		<header>
			<nav>
				<h1><a href="index.html">GG WP</a></h1>
			</nav>
		</header>
		<div id="showcase-content">
			<h1>God of War Ragnarok</h1>
			<a href="#about" class="btn">Read More</a>
		</div>
	</div>
	
	<main>
		<section id="about">
			<div class="parralax">
				<h1>Cop or Flop</h1>
			</div>
			<div class="aboutFlex">
			<div id="flexcontent1">
				<p class="container">Kratos' story carries on a few years after the final parts of 2018's God of War - this is not one of those sequels where everything makes sense without playing the first game, or at least without watching the accompanying story summary (which is a short way to be anything more than a memory shock). Apocalyptic Ragnarök arrives, whose events revolve around his son Atreus. Fimbulwinter - the time of turmoil that heralds Ragnarök - is well and truly upon us, and in the intervening years, Atreus has grown stronger and has been learning from his mistakes. He learned his giant name, ““Loki” and tried to make his father trust him and be proud of him. The chase scene in 2018's God of War features poignant calls as Kratos proudly watches Atreus prove that he is no longer a child. But it is not a slow introduction: Ragnarök wastes no time getting into the action, and after a blistering opening battle, the first step in this new journey is to leave the frozen realm of Midgard and find the lost Norse god in a wider and more diverse way... the universe. It's a cop.</p>
			</div>
			
			
			</div>
		</section>
		<section id="contact">
			<h1 class="parralax">Contact</h1>
			<form id="contactForm">
					<div class="form-group">
						<label for="name">Name<label>                    
						<input type="text" id="name">
					  </div>
		
					  <div class="form-group">
						<label for="email">Email</label> 
						<input name="email" id="email"></input>
					</div>
		
					<div class="form-group">
						<label for="message">Message</label> 
						<textarea name="text" id="message"></textarea>  
					</div>
					  
		
		
					  <button type="submit" class="btn">Submit</button>
				
			</form>
		</section>
	</main>
	<footer>
		<p>&copy; GG WP</p>
	</footer>
</body>
</html>
