<!-- By Ibrahim Asif, Danny Kadir, Muhammad Bakkoush and Charles Audain -->


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<link rel="stylesheet" href="./style.css">
	
</head>
<body>
	
	<div id="showcase">
		<header>
			<nav>
				<h1><a href="index.html">GG WP</a></h1>
				<ul>
					<li><a href="#about">About</a></li>
					<li><a href="#games">Cop or Flop</a></li>
					<li><a href="#reviews">News</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</header>
		<div id="showcase-content">
			<h1>A New Way To Game</h1>
			<a href="#about" class="btn">Read More</a>
		</div>
	</div>
	
	<main>
		<div class="container parralax">
			<section id="about">
				<div>
					<h1>About Us</h1>
				</div>
				
				<div id="aboutFlex">
				<div id="flexcontent1">
					<p class="container">Who are we?</p>
				</div>
				<div id="flexcontent2">
					<p class = container>
						The GG WP team is a young group of entrepreneurs who wanted to do be able to do what they loved for a living
						. We are dedicated to providing YOU with the latest and greatest gaming news, brand new releases and reviews 
						about the newest games,
						 we test out these games so that you dont have to, in our series Cop or flop, where we rate the newest video games to see if its worth it if you should be spending your money on it.				</p>
				</div>
				
				
				</div>
			</section>
			<section id="games">
				<div class="parralax">
					<h1>Cop or Flop</h1>
				</div>
				<div id="maingrid">
					<div class="card" id ="mw3">
						<a href="mw3.html" class="btn">Read More</a>
					</div>
					
					<div class="card" id="sm2">
						<a href="spiderman.html" class="btn">Read More</a>
					</div>
					<div class="card" id="FC">
						<a href="FC.html" class="btn">Read More</a>
					</div>
					<div class="card" id="UFC">
						<a href="UFC.html" class="btn">Read More</a>
					</div>
					<div class="card" id="Warhammer">
						<a href="Warhammer.html" class="btn">Read More</a>
					</div>
					<div class="card" id="MortalKombat">
						<a href="Mortal Kombat 1.html" class="btn">Read More</a>
					</div>
					<div class="card" id="Zelda">
						<a href="Zelda.html" class="btn">Read More</a>
					</div>
					<div class="card" id="ragnarok">
						<a href="gow.html" class="btn">Read More</a>
					</div>
					<div class="card" id="ering">
						<a href="ering.html" class="btn">Read More</a>
					</div>
		</section>
			<section id="reviews">
				<h1 class="parralax">Latest News</h1>
				<div class="testemonial">
					<img src="./img/MW3.jpg"/>
					<p>
						"A failure to the Call of Duty franchise, for me its a flop"
					</p>
				  </div>
		  
				  <div class="testemonial">
					<img src="./img/asa_banner_og.webp" />
					<p>
						"Ark Survival Ascended has been delayed. Read more here ."
					</p>
				  </div>
			</section>
			<section id="contact">
				<h1 class="parralax">Contact</h1>
				<form id="contactForm">
						<div class="form-group">
							<label for="name">Name<label>                    
							<input type="text" id="name">
						  </div>
			
						  <div class="form-group">
							<label for="email">Email</label> 
							<input name="email" id="email"></input>
						</div>
			
						<div class="form-group">
							<label for="message">Message</label> 
							<textarea name="text" id="message"></textarea>  
						</div>
						  
			
			
						  <button type="submit" class="btn">Submit</button>
					
				</form>
			</section>
		</div>
		
	</main>
	<footer>
		<p>&copy; 2024 GGWP</p>
	</footer>
	<script src="/js/app.js"></script>
</body>
</html>
