


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<div id="showcase">
		<header>
			<nav>
				<h1><a href="index.html">GG WP</a></h1>
			</nav>
		</header>
		<div id="showcase-content">
			<h1>Mortal Kombat 1</h1>
			<a href="#about" class="btn">Read More</a>
		</div>
	</div>
	
	<main>
		<section id="about">
			<div class="parralax">
				<h1>About Mortal Kombat 1</h1>
			</div>
			<div class="aboutFlex">
			<div id="flexcontent1">
				<p class="container">If you like fighting games, then this game is the one, with its unique fighting animations and fighting styles this game is for every fighter enthusiast out there. The Story mode for the game is fun and general gameplay is also fun too, but the game severely lacks content for both, single player and online. The story mode for the game is only 4-5 hours long, which isn’t long at all. The number of playable characters is also similar then in MK11 and there is already Kombat pass 1 available with 6 characters. The Kombat pass itself is very expensive, at whopping price of £35 which is nearly half the price of the game itself. 
					It’s a Flop.</p>
			</div>
			
			
			</div>
		</section>
		<section id="contact">
			<h1 class="parralax">Contact</h1>
			<form id="contactForm">
					<div class="form-group">
						<label for="name">Name<label>                    
						<input type="text" id="name">
					  </div>
		
					  <div class="form-group">
						<label for="email">Email</label> 
						<input name="email" id="email"></input>
					</div>
		
					<div class="form-group">
						<label for="message">Message</label> 
						<textarea name="text" id="message"></textarea>  
					</div>
					  
		
		
					  <button type="submit" class="btn">Submit</button>
				
			</form>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 Nintendo Virtual Boy</p>
	</footer>
</body>
</html>
