


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<div id="showcase">
		<header>
			<nav>
				<h1><a href="index.html">GG WP</a></h1>
			</nav>
		</header>
		<div id="showcase-content">
			<h1>Modern Warfare 3</h1>
			<a href="#about" class="btn">Read More</a>
		</div>
	</div>
	
	<main>
		<section id="about">
			<div class="parralax">
				<h1>Cop or Flop?</h1>
			</div>
			<div class="aboutFlex">
			<div id="flexcontent1">
				<p class="container">When our team played the beta or Modern Warfare 3, we had no hope that the game would be any good. teh franchise is still chasing what Modern Warfare 2019 had. Our team loved that game and we dont think highly of MW3 for a number of reasons, such as THE BROKEN SPAWNS. this is the 3rd year in a ROW that the Call of Duty franchise has dropped a game with broken spawn points that cause spawn traps, but in this game they PULLED MAPS, thats right, it was so broken they had to remove certains maps from the game. there is one positive though, they did bring back slide cancel which I do love but its not enough for me and my friends to want to grind to damascus like I did in MW 2019. So yeah its a FLOP</p>
			</div>
			
			
			</div>
		</section>
		<section id="contact">
			<h1 class="parralax">Contact</h1>
			<form id="contactForm">
					<div class="form-group">
						<label for="name">Name<label>                    
						<input type="text" id="name">
					  </div>
		
					  <div class="form-group">
						<label for="email">Email</label> 
						<input name="email" id="email"></input>
					</div>
		
					<div class="form-group">
						<label for="message">Message</label> 
						<textarea name="text" id="message"></textarea>  
					</div>
					  
		
		
					  <button type="submit" class="btn">Submit</button>
				
			</form>
		</section>
	</main>
	<footer>
		<p>&copy; GG WP</p>
	</footer>
</body>
</html>
