


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<div id="showcase">
		<header>
			<nav>
				<h1><a href="index.html">GG WP</a></h1>
			</nav>
		</header>
		<div id="showcase-content">
			<h1>Marvels Spider-man 2</h1>
			<a href="#about" class="btn">Read More</a>
		</div>
	</div>
	
	<main>
		<section id="about">
			<div class="parralax">
				<h1>Cop or Flop</h1>
			</div>
			<div class="aboutFlex">
			<div id="flexcontent1">
				<p class="container">This game is everything you would want from a Spider-Man game. its Game of the Year contender for sure. Our team got the platinum trophy for the game in just 26 short hours which is dissapointing because the game is short and you just want to play more. there is plenty to do in the game with 16-18 hours to complete the main story and an extra 10 to complete all the side missions and activities. Spider-Man 2 is for sure a COP.</p>
			</div>
			
			
			</div>
		</section>
		<section id="contact">
			<h1 class="parralax">Contact</h1>
			<form id="contactForm">
					<div class="form-group">
						<label for="name">Name<label>                    
						<input type="text" id="name">
					  </div>
		
					  <div class="form-group">
						<label for="email">Email</label> 
						<input name="email" id="email"></input>
					</div>
		
					<div class="form-group">
						<label for="message">Message</label> 
						<textarea name="text" id="message"></textarea>  
					</div>
					  
		
		
					  <button type="submit" class="btn">Submit</button>
				
			</form>
		</section>
	</main>
	<footer>
		<p>&copy; GG WP</p>
	</footer>
</body>
</html>
