


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<div id="showcase">
		<header>
			<nav>
				<h1><a href="index.html">GG WP</a></h1>
			</nav>
		</header>
		<div id="showcase-content">
			<h1>UFC 5</h1>
			<a href="#about" class="btn">Read More</a>
		</div>
	</div>
	
	<main>
		<section id="about">
			<div class="parralax">
				<h1>About UFC 5</h1>
			</div>
			<div class="aboutFlex">
			<div id="flexcontent1">
				<p class="container"> UFC 5, people are not happy. EA is at it again, they chnage a near flawless striking layout to something thats "dumbd, clunky and more difficult" Ironically people are saying this game seems less realistic compared to the previous UFC's. However even though majority of the community is hating on this game, the biggest improvement they have done is the online career mode. You can finally make your own customisable character and eveolve it.
					its a flop</p>
			</div>
			
			
			</div>
		</section>
		<section id="contact">
			<h1 class="parralax">Contact</h1>
			<form id="contactForm">
					<div class="form-group">
						<label for="name">Name<label>                    
						<input type="text" id="name">
					  </div>
		
					  <div class="form-group">
						<label for="email">Email</label> 
						<input name="email" id="email"></input>
					</div>
		
					<div class="form-group">
						<label for="message">Message</label> 
						<textarea name="text" id="message"></textarea>  
					</div>
					  
		
		
					  <button type="submit" class="btn">Submit</button>
				
			</form>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 GG WP</p>
	</footer>
</body>
</html>
