


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<div id="showcase">
		<header>
			<nav>
				<h1><a href="index.html">GG WP</a></h1>
			</nav>
		</header>
		<div id="showcase-content">
			<h1>Warhammer Age of Sigma</h1>
			<a href="#about" class="btn">Read More</a>
		</div>
	</div>
	
	<main>
		<section id="about">
			<div class="parralax">
				<h1>About Warhammer Age of Sigma</h1>
			</div>
			<div class="aboutFlex">
			<div id="flexcontent1">
				<p class="container">This could have been an awesome entry in the Warhammer franchise. Unfortunately, a poor main character, shoddy writing and lacklustre story make this another victim for the bargain bin. In fact, I would not purchase it at a discount. “I did enjoy the turn-based battles but not enough to continue playing”. Plenty of better Warhammer games out there. Technical full price Beta full of bugs, disc, and missing content. Don’t know why they release it if it’s not ready. 
					It’s a flop.</p>
			</div>
			
			
			</div>
		</section>
		<section id="contact">
			<h1 class="parralax">Contact</h1>
			<form id="contactForm">
					<div class="form-group">
						<label for="name">Name<label>                    
						<input type="text" id="name">
					  </div>
		
					  <div class="form-group">
						<label for="email">Email</label> 
						<input name="email" id="email"></input>
					</div>
		
					<div class="form-group">
						<label for="message">Message</label> 
						<textarea name="text" id="message"></textarea>  
					</div>
					  
		
		
					  <button type="submit" class="btn">Submit</button>
				
			</form>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 Nintendo Virtual Boy</p>
	</footer>
</body>
</html>
