


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<div id="showcase">
		<header>
			<nav>
				<h1><a href="index.html">GG WP</a></h1>
			</nav>
		</header>
		<div id="showcase-content">
			<h1>The Legend of Zelda: Breath of the Wild</h1>
			<a href="#about" class="btn">Read More</a>
		</div>
	</div>
	
	<main>
		<section id="about">
			<div class="parralax">
				<h1>About The Legend of Zelda: Breath of the Wild</h1>
			</div>
			<div class="aboutFlex">
			<div id="flexcontent1">
				<p class="container">The complete freedom and sense of adventure in The Legend of Zelda: Breath of the Wild is a remarkable achievement. Right from the start, the vast landscape of Hyrule opens to you completely, constantly finding ways to pique your curiosity with mysterious landmarks, intricate hidden puzzles, and enemy camps to search for treasure and weapons. The fact that you can work these things out at your own pace and rarely go to the high road is liberating, but what is even more impressive is how all of Breath of the Wild's systems fit elegantly into a complex light survival. I have been running around for over 100 hours and still have many more puzzles to find and solve multiple thought-out puzzles. I marvel at the scale and scope of this adventure and often find myself counting the hours until I get back inside. it's a cop.</p>
			</div>
			
			
			</div>
		</section>
		<section id="contact">
			<h1 class="parralax">Contact</h1>
			<form id="contactForm">
					<div class="form-group">
						<label for="name">Name<label>                    
						<input type="text" id="name">
					  </div>
		
					  <div class="form-group">
						<label for="email">Email</label> 
						<input name="email" id="email"></input>
					</div>
		
					<div class="form-group">
						<label for="message">Message</label> 
						<textarea name="text" id="message"></textarea>  
					</div>
					  
		
		
					  <button type="submit" class="btn">Submit</button>
				
			</form>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 GG WP</p>
	</footer>
</body>
</html>
